[EmailConfig]
;your gmail address 
mailUname="lost.lostid@gmail.com"

;your gmail password (this is password generated in google after you complete two step verification)
mailPwd="msyroumffmyrdozy"

;send from which email address
fromEmail="drazbe@gmail.com"

;recepientList seperated by;
receipientEmail="kristof.baselj@gmail.com"

