[EmailConfig]
;your gmail address 
mailUname=""

;your gmail password (this is password generated in google after you complete two step verification)
mailPwd=""

;send from which email address
fromEmail=""

;recepientList seperated by;
receipientEmail=""

